<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerificationActivity"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/textColor"
        android:text="Lader Spoon"
        android:textStyle="bold"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="14dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dddddd"/>
    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Black
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/textColor"
        android:textSize="23dp"/>
    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="X X X X"
        android:fontFamily="sans-serif"
        android:textColor="@color/greyText"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="34dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9f9e9e"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="12dp"/>
    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyText"
        android:textSize="12dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="51dp"
        android:gravity="center"
        android:lineSpacingExtra="5.3sp"
        android:layout_marginTop="21.2dp"
        android:text="9549990169  will be linked with rushabhpatel381@gmail.com" />
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Phone number"
            android:textSize="12dp"
            android:textColor="#e4572c"
            android:gravity="center_horizontal"
            android:layout_marginTop="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#222129">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:textColor="#ffffff"
            android:textSize="14.3sp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"/>
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12.7sp"
            android:text="We are verifying your mobile number"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="5.3dp"
                android:layout_height="5.3dp"
                android:src="@drawable/ic_circle"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="5.3dp"
                android:layout_height="5.3dp"
                android:src="@drawable/ic_circle"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="5.3dp"
                android:layout_height="5.3dp"
                android:src="@drawable/ic_circle"
                android:layout_marginRight="0dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>