<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navigation_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#141415">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="23dp">
            <ImageView
                android:layout_width="27.5dp"
                android:layout_height="27.5dp"
                android:src="@drawable/logo"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="Lader Spoon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="24dp"/>

        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Food"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"/>


    </LinearLayout>

</android.support.design.widget.NavigationView>