<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#222129"
        android:paddingBottom="17.5dp"
        android:paddingTop="17.5dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_left_arrow"
            android:layout_marginLeft="20dp"/>
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:paddingLeft="27dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:background="#ffffff"
        android:paddingTop="17dp">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="#7c7b7b"
            android:paddingLeft="21dp"
            android:textSize="11.3sp"/>
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:paddingLeft="21dp"
            android:text="Rushabh Patel"
            android:layout_marginTop="3dp"
            android:paddingBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdd9d9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:background="#ffffff"
        android:paddingTop="11.5dp">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="#7c7b7b"
            android:paddingLeft="21dp"
            android:textSize="11.3sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:layout_weight="1"
            android:paddingLeft="21dp"
            android:text="9998456123"
            android:paddingBottom="15dp"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:paddingRight="13.5dp"
                android:textColor="#0ca21a"
                android:paddingLeft="21dp"
                android:textSize="11.3sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdd9d9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:background="#ffffff"
        android:paddingTop="11.5dp">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/profiletxtcolor"
            android:paddingLeft="21dp"
            android:textSize="11.3sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingLeft="21dp"
                android:text="9998456123"
                android:paddingBottom="15dp"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:paddingRight="13.5dp"
                android:textColor="#0ca21a"
                android:paddingLeft="21dp"
                android:textSize="11.3sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdd9d9"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#cdd9d9"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Saved Addresses"
            android:textColor="@color/textColor"
            android:paddingTop="17dp"
            android:textSize="13.3sp"
            android:paddingLeft="22dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="13dp"
            android:id="@+id/addressName1"
            android:textColor="#ec5a31"
            android:text="Home" />
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7c7b7b"
            android:id="@+id/address1"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8.3dp"
            android:text="54/E Radhakrishna Soc. Opposite RK Bunglows, Near
Punch pulla, Vadodara, 390011"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_pencil_edit_button"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdd9d9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp">
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="13dp"
                android:id="@+id/addressName"
                android:textColor="#ec5a31"
                android:text="Office" />
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7b7b"
                android:id="@+id/address"
                android:textSize="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8.3dp"
                android:text="S02, India bulls mega mall, near dinesh mill, Jetalpur
Road, Vadodara, 390020"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_pencil_edit_button"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdd9d9"/>

    </LinearLayout>

</LinearLayout>