<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f9f9f9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#222129"
            android:paddingBottom="17.5dp"
            android:paddingTop="17.5dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_left_arrow"
                android:layout_marginLeft="20dp"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Details"
                android:textColor="#FFFFFF"
                android:paddingLeft="27dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2e34"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Shipping"
                android:textColor="#a9aaac"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Payment"
                android:textColor="#a9aaac"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Confirm"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Confirm Order"
            android:background="#ffffff"
            android:paddingTop="16dp"
            android:paddingLeft="22dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuRecycler">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:paddingTop="14dp"
            android:paddingBottom="16dp">
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payable Amount"
                android:textColor="@color/textColor"
                android:textSize="13dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/textColor"
                android:text="Rs 690"
                android:layout_marginRight="18dp"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#dfe0e2"
                android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#dfe0e2"
            android:layout_marginTop="9.2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="21.1dp"
            android:paddingTop="17.7dp"
            android:paddingBottom="19dp">
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textColor="@color/textColor"
                android:textSize="13.3sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cash"/>
                <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery"
                    android:textColor="@color/textColor"
                    android:paddingLeft="26dp"
                    android:textSize="13.3sp"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#dfe0e2"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#dfe0e2"
            android:layout_marginTop="9.2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="21.1dp"
            android:paddingBottom="10dp">

            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textColor="@color/textColor"
                android:paddingTop="17.7dp"
                android:textSize="13.3sp"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="13dp"
                android:id="@+id/addressName"
                android:textColor="#ec5a31"
                android:text="Office" />
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7c7b7b"
                android:id="@+id/address"
                android:textSize="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8.3dp"
                android:text="S02, India bulls mega mall, near dinesh mill, Jetalpur
Road, Vadodara, 390020"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12.7sp"
                android:text="Edit"
                android:textColor="#999999"
                android:layout_marginTop="11dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#dfe0e2"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="70dp"/>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_rect"
        android:text="Confirm and Checkout >"
        android:textColor="#ffffff"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"/>


</RelativeLayout>