<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="4dp"
    android:background="#ffffff">
    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:scaleType="fitXY"
        app:siShape="@drawable/rect1"
        android:src="@drawable/food2"
        app:siSquare="true"/>
    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodName"
        android:text="Fast Food"
        android:textStyle="bold"
        android:textColor="#484d53"
        android:layout_marginTop="10dp"
        android:textSize="13dp"/>
    <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restNo"
        android:textSize="11dp"
        android:layout_marginTop="3dp"
        android:textColor="#a9aaac"
        android:text="74 Restaurant"/>
</LinearLayout>