<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="27.3dp"
        android:paddingBottom="21dp"
        android:paddingTop="21dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_veg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/dishName"
                android:textSize="14sp"
                android:text="Daal Makhni"
                android:layout_marginLeft="8dp"/>
            <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.3dp"
                android:textColor="#7c7b7b"
                android:id="@+id/quantity"
                android:text="Quantity 1"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
        <e.wolfsoft1.iyedelivery.customfonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:text="Rs 300"
            android:id="@+id/rupees"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="0dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dfe0e2"/>

</LinearLayout>